<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTowoV_OyYqHOpGgo9XIq3PeT_4fFItzaB9Hw&s);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
        }

        h2 {
            margin-top: 0;
            font-size: 24px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-btn {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-btn:hover {
            background-color: #0e5a94;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        p {
            margin: 0;
        }

        a {
            color: #1877f2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <h2>Login to Facebook</h2>
            <form action="#">
                <div class="input-group">
                    <input type="text" placeholder="Email or phone number">
                </div>
                <div class="input-group">
                 <input type="password" placeholder="password"/>
                </div>
                <button type="submit" class="login-btn">Log In</button>
            </form>
            <p><a href="#">Forgot Password?</a></p>
            <hr>
            <p>Don't have an account? <a href="#"> Sign Up </a></p>
        </div>
    </div>
</body>

</html>